# PostgresIntAuth2_0

./: PostgresIntAuth2_0.sln
PostgresIntAuth2_0/: PostgresIntAuth2_0.csproj  Program.cs  Startup.cs  appsettings.json
PostgresIntAuth2_0/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PostgresIntAuth2_0/Data/: ApplicationDbContext.cs
PostgresIntAuth2_0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PostgresIntAuth2_0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PostgresIntAuth2_0/Models/: ApplicationUser.cs  ErrorViewModel.cs
PostgresIntAuth2_0/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PostgresIntAuth2_0/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PostgresIntAuth2_0/Properties/: launchSettings.json
PostgresIntAuth2_0/Services/: EmailSender.cs  IEmailSender.cs
PostgresIntAuth2_0/Views/: _ViewImports.cshtml
PostgresIntAuth2_0/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PostgresIntAuth2_0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
